﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, Click Me!</string>
	<string name="app_name">Lands.Droid</string>
	<string name="TituloLogIn">Entrada a Tierras</string>
</resources>
